# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityRedirectManager.cs
YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
YumBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241230184457_AddCategoryAndSeedTable.Designer.cs  20241230195011_sqservmig.Designer.cs  20241230195011_sqservmig.cs  20250103165106_addProductToDb.Designer.cs  20250106170855_AddShoppingCartToDb.Designer.cs  20250106191120_AddOrderHeaderAndDetailsToDB.Designer.cs  20250106191120_AddOrderHeaderAndDetailsToDB.cs  20250106201318_TestMigration.Designer.cs  20250106201318_TestMigration.cs  20250107001613_Test2Mig.Designer.cs  20250107001613_Test2Mig.cs  20250107001732_Test3Mig.Designer.cs  20250107001732_Test3Mig.cs  20250107010452_StripeColumnsToDb.Designer.cs  20250107010452_StripeColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: PaymentService.cs  SharedStateService.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/js/: Common.js  notification.js
